; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino


lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    makuna/RTC@^2.4.2
    paulstoffregen/Encoder@^1.4.4
    fastled/FastLED@^3.6.0
    r-downing/AutoPID@^1.0.4


build_flags = -O2 -std=c++17
build_unflags = -Os -std=gnu++11


upload_port = /dev/ttyACM0
upload_protocol = stk500v1
upload_speed = 19200
upload_flags =
    -F
    -e
    -p$BOARD_MCU
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -cstk500v1
    -Ulfuse:w:0x66:m
    -Uhfuse:w:0xD9:m
    -Uefuse:w:0xFD:m
    -Ulock:w:0xFF:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = 
; 	marcoschwartz/LiquidCrystal_I2C@^1.1.4
; 	makuna/RTC@^2.4.2
; 	paulstoffregen/Encoder@^1.4.4
; 	fastled/FastLED@^3.6.0
; 	r-downing/AutoPID@^1.0.4
; build_flags = -O2 -std=c++17
; build_unflags = -Os -std=gnu++11
