; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	makuna/RTC@^2.4.2
	paulstoffregen/Encoder@^1.4.4
	fastled/FastLED@^3.6.0
	br3ttb/PID@^1.2.1
	r-downing/AutoPID@^1.0.4
